<html>
<head>
    <title>Viewer</title>
    <style>
        body {
            overflow: hidden;
        }

        iframe {
            position: fixed;
            overflow: hidden;
            z-index: 5;
        }

        #navSwitch {
            position: fixed;
            height: 10vh;
            width: 10vw;
            left: 0;
            top: 0;
            background: transparent;
            z-index: 11;
        }

        #nav {
            position: fixed;
            height: 0vh;
            left: 0;
            top: 0;
            z-index: 10;
            background: transparent;
            overflow: hidden;
            padding-top: 10vh;
            padding-left: 2vw;
            padding-right: 2vw;
        }

            #nav::-webkit-scrollbar {
                display: none;
            }

        @keyframes navDisplay {
            from {
                height: 0vh;
                overflow: hidden;
                background: transparent;
            }

            to {
                height: 89vh;
                overflow: scroll;
                background: #ababab;
            }
        }

        @keyframes navHide {

            from {
                height: 89vh;
                overflow: scroll;
                background: #ababab;
            }

            to {
                height: 0vh;
                overflow: hidden;
                background: transparent;
            }
        }

        navLabel {
            width: 100%;
            height: 2em;
            display: block;
            left: 0;
        }

            navLabel:hover {
                background: #808080;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div id="navSwitch" onclick="NavSwitch()"></div>
    <div id="nav" style=""></div>
    <div id="mouseListener" style="position:relative;z-index:1;width:100vw;height:100vh;left:0;top:0;"></div>
    <script>
        var direction_rtl = new Object();
        direction_rtl.GetFrameLength = function (e) { return e.offsetWidth; }
        direction_rtl.GetWindowLength = function () { return window.innerWidth; }
        direction_rtl.AdjustFrameSize = function (f) { f.width = f.contentWindow.document.body.scrollWidth + "px"; }
        direction_rtl.SetPosStyle = function (e) { e.style.right = e.pos + "px"; }
        direction_rtl.style = "iframe{height:90vh;top:0;}";
        direction_rtl.KeyToDirection = function (k) {
            switch (k) {
                case "ArrowLeft": return -1;
                case "ArrowUp": return 1;
                case "ArrowRight": return 1;
                case "ArrowDown": return -1;
            }
            return 0;
        }
        var direction_default = new Object();
        direction_default.GetFrameLength = function (e) { return e.offsetHeight; }
        direction_default.GetWindowLength = function () { return window.innerHeight; }
        direction_default.AdjustFrameSize = function (f) { f.height = f.contentWindow.document.body.scrollHeight + "px"; }
        direction_default.SetPosStyle = function (e) { e.style.top = e.pos + "px"; }
        direction_default.style = "iframe{width:95vw;left:2.5vw;}";
        direction_default.KeyToDirection = function (k) {
            switch (k) {
                case "ArrowUp": return 1;
                case "ArrowDown": return -1;
            }
            return 0;
        }
        var direction = direction_default;
        var frameList = new Array();
        var urlList;
        function Init(_urlList, start = 0, posPercent = 0) {
            console.log("Init start=" + start + " pos=" + posPercent + "%");
            var style = document.createElement('style');
            style.innerHTML = direction.style;
            document.head.appendChild(style);
            urlList = _urlList;
            document.getElementById("mouseListener").onmousewheel = function (e) {
                document.Scroll(Math.sign(e.wheelDelta) * 40);
            }
            document.keydown = function (e) {
                let d = direction.KeyToDirection(e.key);
                Scroll(d * 30);
            };
            document.addEventListener("keydown", document.keydown);
            var resize = function () {
                window.removeEventListener("resize", resize)
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", "aeroepub://app/resize" + GetBookPos(), true);
                xhttp.send();
            };
            window.addEventListener("resize", resize);


            let page = CreateFrame(start, posPercent, CheckLoad, false, true);
            frameList.push(page);

            document.Scroll = Scroll;

        }
        function LoadToc(data, path) {
            let nav = document.getElementById("nav");
            nav.innerHTML = data;
            let navPionts = nav.getElementsByTagName("navPoint");
            [].forEach.call(navPionts, function (p) {
                let label = p.getElementsByTagName("navLabel")[0];
                let content = p.getElementsByTagName("content")[0];
                label.onclick = function () {
                    Link(path + "/" + content.getAttribute("src"));
                    NavSwitch();
                }
            });
        }
        function Link(url) {
            let fullurl = "aeroepub://" + ("book/" + url).replace("//", "/");
            let path = fullurl.split('#')[0];
            console.log("Linkto:" + fullurl);
            for (var i = 0; i < urlList.length; i++) {

                if (urlList[i] == path) { DirectToIndex(i); return; }

            }
        }
        function DirectToIndex(urlIndex) {
            frameList.forEach(e => e.parentNode.removeChild(e));
            frameList = new Array();
            Init(urlList, urlIndex);

        }
        function CreateFrame(urlIndex, pos, check = null, addSelfLength = false, inPercent = false) {
            loading = true;
            console.log("Create Frame " + urlList[urlIndex] + " pos:" + pos + (inPercent ? "%" : "") + " addSelf:" + addSelfLength);
            let page = document.createElement("iframe");
            //private use
            page.pos = pos;
            page.urlIndex = urlIndex;
            page.style.visibility = "hidden";
            if (urlIndex == 0) page.firstFrame = true; else page.firstFrame = false;
            if (urlIndex == urlList.length - 1) page.lastFrame = true; else page.lastFrame = false;

            page.scrolling = "no";
            page.frameBorder = "0";
            page.src = urlList[urlIndex];
            direction.SetPosStyle(page);
            page.onload = function () {
                direction.AdjustFrameSize(page);

                if (addSelfLength) {

                    page.pos = pos - direction.GetFrameLength(page);
                    direction.SetPosStyle(page);
                } else {
                    if (inPercent) {
                        page.pos = -parseInt(pos * direction.GetFrameLength(page) / 100);
                        console.log(pos + "% -> " + page.pos + "px");

                    } else {
                        page.pos = pos;
                    }
                    direction.SetPosStyle(page);
                }
                loading = false;
                page.style.visibility = "visible";
                if (check != null) check();
            }
            document.body.appendChild(page);
            return page;
        }
        var currentFrame = null;
        function GetBookPos() {
            if (currentFrame == null) return "/0";
            return "/" + currentFrame.urlIndex + "/" + currentFrame.pos + "/" + (direction.GetFrameLength(currentFrame));
        }
        function Scroll(px) {
            if (frameList[0].firstFrame && px > 0) {
                if (frameList[0].pos + px > 0) { px = - frameList[0].pos; }
            }
            let last = frameList[frameList.length - 1];
            if (last.lastFrame && px < 0) {
                if (last.pos + direction.GetFrameLength(last) + px < direction.GetWindowLength()) { px = direction.GetWindowLength() - last.pos - direction.GetFrameLength(last); }
            }
            currentFrame = frameList[0];
            frameList.forEach((e) => {
                e.pos += px;
                direction.SetPosStyle(e);
                if (e.pos < 0 && e.pos + direction.GetFrameLength(e) > 0) { currentFrame = e; }
            });

            if (!loading) CheckLoad();
        }
        var loading = false;
        var offScreenDestoryDistance = 50;
        var preLoadDistance = 50;
        var checking = false;
        function CheckLoad() {
            if (checking) return;
            checking = true;
            CheckForward();
            CheckBackward();
            checking = false;
        }
        function CheckBackward() {
            let first = frameList[0];
            if (-first.pos < preLoadDistance) {
                if (!first.firstFrame) {
                    frameList.unshift(CreateFrame(first.urlIndex - 1, first.pos, CheckBackward, true));
                }
            }

            if (first.pos + direction.GetFrameLength(first) < offScreenDestoryDistance) {
                first.parentNode.removeChild(first);
                frameList.shift();
            }
        }
        function CheckForward() {
            let last = frameList[frameList.length - 1];
            if (last.pos + direction.GetFrameLength(last) < direction.GetWindowLength() + preLoadDistance) {

                if (!last.lastFrame) {
                    frameList.push(CreateFrame(last.urlIndex + 1, last.pos + direction.GetFrameLength(last), CheckForward));
                }
            }

            if (last.pos > direction.GetWindowLength() + offScreenDestoryDistance) {
                last.parentNode.removeChild(last);
                frameList.pop();
                CheckLoad();
            }
        }

        var nav = document.getElementById("nav");
        var navOn = false;
        function NavSwitch() {
            if (navOn) {
                navOn = false;
                nav.style.animation = "navHide 0.5s ease 0s 1 ";

            } else {
                navOn = true;
                nav.style.animation = "navDisplay 0.5s ease 0s 1";

            }
            nav.style.animationFillMode = "forwards";

        }

    </script>
</body>

</html>